server.port=8090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:free
spring.datasource.username=c##jevendstout
spring.datasource.password=mdp
spring.jpa.generate-ddl=true
spring.jpa.show_sql=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.sql-for-validate-connection=select 1 from dual
spring.datasource.oracleucp.connection-pool-name=UcpPoolExo
spring.datasource.oracleucp.initial-pool-size=5
spring.datasource.oracleucp.min-pool-size=5
spring.datasource.oracleucp.max-pool-size=10